<!DOCTYPE HTML>
<head>
	<title>&bull; Robotys &bull;</title>
	<style tyle="text/css">

		@import url(http://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:700);

		body{
			background: #eee;
			color: #444;
			font-size: 11pt;
			font-family: 'Open Sans', sans-serif;
			margin: 0px;
			padding: 0px;
		}

		h1,h2,h3,h4,h5,h6{
			font-family: 'Open Sans Condensed';
			font-weight: 700;
			text-transform: uppercase;
		}

		a, a:visited{
			color: #08F;
			text-decoration: none;
			transition: all 0.5s;
		}

		a:hover{
			transition: all 0.5s;
			color: #0bf;
		}

		.center{
			width: 600px;
			margin: 0 auto;
		}

		p{
			line-height: 1.5em;
		}

		.wrap{
			float:left;
			width: 600px;
			box-sizing: border-box;
		}

		.masthead{
			font-family: 'Open Sans Condensed';
			font-weight: 700;
			font-size: 5em;
			text-decoration: none;
			/*color: #F15A24;*/
		}

		.subtitle{
			margin-top: -10px;
			font-size: 2em;
			font-weight: 700;
			font-family: 'Open Sans Condensed';
		}

		.header, .footer, .content, .navigation, .post{
			float:left;
			width: 100%;
			box-sizing: border-box;
		}

		.header{
			font-size: 0.9em;
			border-top: 3px solid #08F;
			padding-top:40px;
		}

		.navigation{
			margin: 20px 0px;
		}

		.footer{
			font-size: 0.7em;
		}

		hr{
			border-width: 1px;
			border-color: #bbb;
			border-style: solid;
			margin: 40px 0;
		}
		
		.post{
			margin: 20px 0px;
			background: #fefefe;
			padding: 0px 30px 30px 30px;
			box-shadow: 0px 0px 5px #bbb;
		}

		pre{
			background: #444;
			color: #0F0;
			boz-sizing: border-box;
			padding: 15px;
			font-size: 0.9em;
			word-wrap: break-word;
		}

		blockquote{
			background: #eee;
			padding: 5px 15px;
			border-left: 4px #888 solid;
		}
	</style>


	<script>

		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-29977976-1', 'robotys.net');
		ga('send', 'pageview');


		// to track all AJAX request, yep, we use ajax for navigation.
		(function ($) {
			// Log all jQuery AJAX requests to Google Analytics
			$(document).ajaxSend(function(event, xhr, settings){ 
				ga('send','pageview', settings.url.pathname);
			});
		})(jQuery);

	</script>

	<script type="text/javascript">
		var nav_template = '<li><a href="{{permalink}}">{{title}}</a></li>';
		var content_template = '<div class="post"><h1><a href="{{permalink}}">{{title}}</a></h1> {{content}} </div>';
		var all_post_content_template = '<div class="post"><h1><a href="{{permalink}}">{{title}}</a></h1> {{excerpt}} </div>';
	</script>

	<script src="assets/jquery.min.js"></script>
	<script src="assets/marked.js"></script>
	<script src="assets/saurus.js"></script>


</head>
<body>
<div class="center"><div class="wrapper">

	<div class="header">
		<a href="" class="masthead"><img src="images/robotys_face.png" style="width: 80px; margin-right: 10px; margin-left: -100px; margin-bottom: -20px; border-radius: 50%; border: 3px #FFF solid; box-shadow: 0px 0px 6px #888;">Robotys.net</a> <br/>
		<p class="subtitle">Web &bull; Teknologi &bull; Internet</p>
		<p>Robotys adalah persona dalam talian milik Izwan Wahab, juruaturcara laman web yang giat berkongsi tentang teknologi dalam kehidupan dan juga sistem dalam bisnes. Blog ini adalah ibarat nota beliau kepada diri sendiri agar mudah dingati pada masa hadapan.</p>
	</div>

	<div class="content" id="content_wrapper">
		<!-- auto generated content will be here -->
	</div>

	<div class="navigation">
		<h3>Artikel-artikel lain: <a href="#/all" class="more">senarai artikel &raquo;</a></h3>
		<ul id="nav"></ul>
	</div>

	<div class="footer">
		<p>Powered by <a href="http://github.com/robotys/saurus">Saurus</a> on <a href="http://github.com">Github</a> . All rights reserved &copy; 2014 Robotys.net.</p>
	</div>

</div></div>
</body>
</html>
